//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define TOPCOLOR [UIColor colorWithRed:0.8 green:0 blue:0 alpha:1]
#define BG_COLOR [UIColor colorWithRed:0.0275 green:0.0275 blue:0.0275 alpha:1]
#define POST_URL @"http://appcms.duowan.com/?r=api/GetArticleListByTags"
#define BODY_1 @"lastId=272916884649&channel=bns&tags=%E6%89%8B%E6%9C%BA%E9%A6%96%E9%A1%B5"
#define BODY_2 @"lastId=257508406217&channel=bns&tags=%E6%B4%BB%E5%8A%A8"
#define BODY_3 @"lastId=258456884285&channel=bns&tags=%E7%89%88%E6%9C%AC%E5%85%AC%E5%91%8A"
#define BODY_4 @"lastId=275139562375&channel=bns&tags=%E9%9F%A9%E6%9C%8D%E8%B5%84%E8%AE%AF"
#define BODY_5 @"lastId=278620764386&channel=bns&tags=%E5%BE%AE%E4%BF%A1"

#define ARTICLE_URL @"http://appcms.duowan.com/?r=api/GetArticleDetail&url=http://bns.duowan.com/1408/%@.html"

#endif
